{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luke mico",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemico/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lukemico/react-boilerplate/issues"
  },
  "homepage": "https://github.com/lukemico/react-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
